# eepy

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: common.gradle  fabric.gradle  publish.gradle
src/main/java/dev/bluevista/eepy/: Eepy.java
src/main/resources/: plugin.yml
