apply plugin: 'maven-publish'
apply plugin: 'java'

publishing {
    repositories {
        maven {
            name = "beastRepository"
            url = "https://maven.beast.dev/releases"
            credentials(PasswordCredentials)
            authentication {
                register("basic", BasicAuthentication)
            }
        }
    }

    publications {
        register("mavenJava", MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}